server.port=8082
spring.application.name=ExpenseTrackerService
spring.data.mongodb.uri=mongodb+srv://expenseadmin:sDtis78EJoy7owC9@expense.progmae.mongodb.net/?retryWrites=true&w=majority&appName=expense
spring.data.mongodb.database=expense
